<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/kamera"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/resim_show"
        android:layout_below="@+id/kamera"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/resim_show2"
        android:layout_below="@+id/kamera"
        android:layout_toEndOf="@+id/resim_show" />
    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Photo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp" />
    <Button
        android:id="@+id/face_detection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Detection"
        android:layout_marginStart="33dp"
        android:layout_alignBaseline="@+id/capture"
        android:layout_alignBottom="@+id/capture"
        android:layout_toEndOf="@+id/capture" />


</RelativeLayout>